# Chatting-App-Login-And-Registration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywhatsapp/: ChatDetailActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/mywhatsapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UserAdapter.java
app/src/main/java/com/example/mywhatsapp/Fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/example/mywhatsapp/Model/: MessageModel.java  Users.java
app/src/main/res/drawable/: baseline_send_24.xml  bg_receiver.xml  bg_sender.xml  circle.xml  facebook.xml  roundbox.xml  whatsapp.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
